spring.datasource.url = jdbc:mysql://149.132.178.180:3306/mlatella
spring.datasource.username = mlatella
spring.datasource.password = iot829498
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp



